<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #a0c8f1; 
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        p {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            margin-bottom: 15px;
            text-align: center;
            width: 80%; 
            max-width: 400px;
        }

        p:first-child {
            margin-top: 0; 
        }

        p strong {
            font-weight: bold;
            color: #007bff; 
            display: block; 
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <p><strong>Technical Skills</strong><br>
    Python<br>Java<br>HTML<br>CSS<br>JavaScript<br>XML</p>
    <p><strong>Non-Technical Skills</strong><br>
        Cooking <br> Drawing<br> Gardening<br> Content Creating
    </p>
</body>
</html>